# This inventory describe a HA typology with stacked etcd (== same nodes as control plane)
# and 3 worker nodes
# See https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html
# for tips on building your # inventory

# Configure 'ip' variable to bind kubernetes services on a different ip than the default iface
# We should set etcd_member_name for etcd cluster. The node that are not etcd members do not need to set the value,
# or can set the empty string value.
[all]
node1 ansible_host=172.16.0.11 
#node2 ansible_host=172.16.0.12
#node3 ansible_host=172.16.0.13

[kube_control_plane]
node1 ansible_host=172.16.0.11
#node2 ansible_host=172.16.0.12
#node3 ansible_host=172.16.0.13

[etcd:children]
kube_control_plane

[kube_node]
node1 ansible_host=172.16.0.11
#node2 ansible_host=172.16.0.12
#node3 ansible_host=172.16.0.13
